{
  "name": "my-msa-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "version": "changeset version",
    "publish": "changeset publish",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:gateway": "tsc -b apps/gateway",
    "start:gateway": "node dist/gateway/main.js",
    "build:auth": "tsc -b apps/auth",
    "start:auth": "node dist/auth/main.js",
    "build:event": "tsc -b apps/event",
    "start:event": "node dist/event/main.js",
    "build:share": "tsc -b packages/share",
    "build:infrastructure": "tsc -b packages/infrastructure",
    "build": "pnpm run build:share && pnpm run build:infrastructure && pnpm run build:gateway && pnpm run build:auth && pnpm run build:event",
    "dev:gateway": "ts-node-dev --respawn --transpile-only --project tsconfig.base.json -r tsconfig-paths/register apps/gateway/src/main.ts",
    "dev:auth": "ts-node-dev --respawn --transpile-only --project tsconfig.base.json -r tsconfig-paths/register apps/auth/src/main.ts",
    "dev:event": "ts-node-dev --respawn --transpile-only --project tsconfig.base.json -r tsconfig-paths/register apps/event/src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/swagger": "^11.2.0",
    "@types/jest": "^29.5.14",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.15.18",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.26.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "prettier": "^3.5.3",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsconfig-paths": "^4.2.0"
  }
}
