{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/share" },
    { "path": "apps/gateway" },
    { "path": "apps/auth" },
    { "path": "apps/event" }
  ]
}
