{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@my-msa-project/share": ["dist/share/index.d.ts", "dist/share/index.js"],
      "@my-msa-project/share/*": ["dist/share/*"],

      "@my-msa-project/infrastructure": [
        "dist/infrastructure/index.d.ts",
        "dist/infrastructure/index.js"
      ],
      "@my-msa-project/infrastructure/*": ["dist/infrastructure/*"],
      "infrastructure/*": ["dist/infrastructure/*"]
    },
    "types": ["node", "jest"],
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "ES2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "tsBuildInfoFile": "dist/root.tsbuildinfo"
  },
  "references": [
    { "path": "apps/auth" },
    { "path": "apps/event" },
    { "path": "apps/gateway" }
  ],
  "exclude": ["node_modules", "dist", "packages/**/dist", "apps/**/dist"],
  "include": ["apps/**/*", "packages/**/*"]
}
