{
  "extends": "../../tsconfig.base.json",
  "references": [
    { "path": "../../packages/share" },
    { "path": "../../packages/infrastructure" }
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/event",
    "rootDir": "src",
    "strict": true,
    "tsBuildInfoFile": "../../dist/event/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
