{
  "name": "@my-msa-project/auth",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "test": "jest --passWithNoTests --verbose"
  },
  "dependencies": {
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11",
    "bcrypt": "^6.0.0",
    "mongoose": "^8.14.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "uuid": "^11.1.0",
    "@my-msa-project/share": "workspace:*",
    "@my-msa-project/infrastructure": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.1",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^10.0.0"
  }
}
